<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>Elena's Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Elena Deen</a>
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="nav navbar-nav  mr-auto"></ul>
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutme">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactme">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row" id="home">
        <div class="col-12">
          <h1 class="text-center" id="hometitle">ELENA DEEN</h1>
          <hr />
          <h2 class="text-center" id="description">Software Developer</h2>
        </div>
      </div>
      <div class="row" id="aboutme">
        <div class="col-12">
          <h3 class="text-center">About Me</h3>
          <div class="row">
            <div class="col">
              <img src="images/me.png" id="me" class="img-responsive" alt="me">
            </div>
            <div class="col-8">
              <p> As a computer science graduate I am passionate about technology. I love learning and creating things to solve basic problems </p>
              <p>Areas of knowledge:</p>
              <ul>
                <li>Web Programming - HTML/CSS/PHP/SQL</li>
                <li>Frameworks - Bootstrap/AngularJS</li>
                <li>Object Oriented Programming - Java/C#</li>
                <li>Agile methodologies</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     <div class="row" id="projects">
        <div class="col-lg-12 col-sm-8">
          <h3 class="text-center" id="portfolioheading">Portfolio</h3>
          <div class="row">
            <div class="col-sm-6 col-lg-3">

             <div class="card" >
              <img class="card-img-top" src="images/sreps.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sales Reporting and Prediction System</h5>
                <p class="card-text">Group project. Made with html, php, sql</p>
                <a href="https://github.com/edleeenna/swe30010_sreps_webserver">View Code</a>|
                <a href="https://sreps.herokuapp.com">View Site</a>
              </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-3">
             <div class="card" >
              <img class="card-img-top" src="images/gridstoneapp.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Sign in/Out App</h5>
                <p class="card-text">Group Project. A iOS application with web application backend that allows the company, <a href="https://gridstone.com.au/">Gridstone</a> and their guests to sign in and out. Made with Swift, Bootstrap, AngularJS</p>              </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-3">
            <div class="card" >
              <img class="card-img-top" src="images/coming-soon.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Photo Gallery App</h5>
                <p class="card-text">A photo gallery application made with Bootstrap and AngularJS</p>
                <a href="#" >Coming Soon</a>
              </div>
            </div>
            </div>
            <div class="col-sm-6 col-lg-3">
         <div class="card" >
              <img class="card-img-top" src="images/coming-soon.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Book Sharer</h5>
                <p class="card-text">A C# application that facilitates book sharing.</p>
                <a href="#" >Coming Soon</a>
              </div>
            </div>
            </div>
          </div>
      </div>
      </div>
      <div class="row" id="contactme">
        <div class="col-12">
          <h3 class="text-center">Contact Me</h3>
          <p class="text-center">
            <a href="https://www.linkedin.com/in/elena-deen-05221b140/" class="btn btn-li"><i class="fa fa-linkedin left"></i> Linkedin</a>
            <a href="https://github.com/edleeenna" class="btn btn-git"><i class="fa fa-github left"></i>  Github</a>
            <a href="mailto:edleeenna@gmail.com" class="btn btn-email"><i class="fa fa-envelope left"></i> Email</a>
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p class="text-center" id="footer">Created by Elena Deen &copy;</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

